@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;1,500&display=swap');


body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: "Bai Jamjuree", sans-serif;
}

.parallax {
  background-image: url("https://s3.eu-west-1.amazonaws.com/impact-shop-images.ecologi.com/impact-shop-products/Forests_and_landscapes_fund.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 900px;
}

#sourceList {
  display: none;
  margin-top: 10px;
}

button {

  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  font-family: "Bai Jamjuree", sans-serif;
  background: pink;
}

.content1 {
  height: fit-content;
  background: rgb(253, 253, 253);
  padding: 2%;
  max-width: 850px;
  margin: -200px auto 40px auto;
  line-height: 1.5;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;

}

.grid-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.1);
  font-size: 105%;

}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item .info {
  padding: 20px;
}

.grid-item .info h3 {
  margin-top: 0;
  color: black;
}

.grid-item .info a {
  text-decoration: none;
  color: darkgray;

}

.grid-item .info a:hover {
  text-decoration: underline;
  color: deeppink;
}

.text1 {
  background: #f5f5f5;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-indent: 50px;
  transition: transform 0.15s;
}

.text1:hover {
  transform: scale(1.025);
}

ul {
  list-style: none;
}

.last {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.last li {
  list-style: square;
}

.last a:hover {
  font-size: 30px;
  color: deeppink;
}


@media screen and (max-width: 768px) {
  .content1 {
    width: 90%;
    padding: 20px;
  }

  .text1 {
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
  }

  .grid-container {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    gap: 15px;
  }

  .grid-item img {
    max-height: auto;
  }

  .grid-item .info {
    padding: 15px;
  }

  .last li {
    font-size: 16px;
  }

  .last li:hover {
    font-size: 20px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .grid-item img {
    height: auto;
  }

  h1 {
    font-size: 20px;
  }

  .grid-item .info h3 {
    font-size: 16px;
  }

  .grid-item .info a {
    font-size: 14px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}